<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".databaseProject.AddTodoItemActivity">

    <EditText
            android:id="@+id/plan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/title_hint"
    />

    <EditText
            android:id="@+id/plan_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/content_hint"
    />

    <Spinner
            android:id="@+id/plan_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_button_text"
    />

    <Button
            android:id="@+id/backBtn" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="Back"/>
</LinearLayout>